#
# gradle.properties
#

org.gradle.jvmargs = -Xmx1536M

# Dependency verions
gradleWrapper = 5.4.1
androidGradlePlugin = 3.5.4
googleServicesPlugin = 4.3.10

# Android configuration
android.useAndroidX = true
android.enableJetifier = true
